*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.hero{
    width: 100%;
    height: 100vh;
    position:relative;
    background: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3));
    padding:0 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#nav{
    position: absolute;
    width:100%;
    top:0;
    left:0;
    padding:10px 10px 10px 10px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    margin-right: 7px;
}
#nav .log{
    margin-left:15px;
}
.menu{
    margin-left: 7px !important;
}
.menu-li{
    margin-right: 50px !important;
}

#nav.scrolled {
    background-color: #A91D3A;
    height: 40px;
    z-index: 999;
    transition: background-color 200ms linear;
    color:black;
}
#nav.scrolled .log{
    color: black;
}
.scrolled ul li a:hover{
    color: black !important;
}

#nav1{
    display: none;
}

#nav1{
    position: absolute;
    width:100%;
    top:0;
    left:0;
    padding:20px  8%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
}

#nav1.scrolled {
    background-color: #A91D3A;
    height: 30px;
    z-index: 999;
    transition: background-color 200ms linear;
    color:black;
}

#nav1.scrolled .log{
    color: black;
}

.scrolled ul li a:hover{
    color: black !important;
}

#nav .log,.aeroplane{
    font-size: 10px;
}

.glb{
    color: #fff;
    font-size:16px;
}
#nav ul li{
    display: inline-block;
    margin-left: 40px;
    list-style: none;
}
#nav ul li a:hover{
    color:#A91D3A ;

}
#nav ul li a{
    text-decoration: none;
    font: 18px;
    color: #fff;
}
.content{
    text-align: center;
}
.content h1:hover{
    -webkit-text-stroke: 2px  #fff;
    color:transparent;
}
.content h1{
    font-size: 120px;
    color: #fff;
    font-weight: 600;
}
.content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    border:2px solid #fff;
    padding:14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}
.content a:hover{
    background-color: #A91D3A;
    color: #fff;
    border:transparent
}
.front-video{
    position: absolute;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit:fill;
}

@media (min-aspect-ratio:16/9){
    .front-vedio{
        width:100%;
        height: auto;
    }
}

@media (max-aspect-ratio:16/9){
    .front-vedio{
        width:auto;
        height: 100%;
    }
}
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

#abtus {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #FFFDD7;
}

.box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.cont {
    flex: 1;
    padding-right: 20px;
}

#head {
    font-size: 2em;
    margin-bottom: 30px;
    /*margin-left: 320px;*/
    color:#A91D3A;
    text-transform: capitalize;
}

.plane {
    flex: 1;
    text-align: right;
}

.plane img {
    max-width: 100%;
    height: auto;
}

.cont p, .cont ul {
    font-size: 1.2em;
    line-height: 1.5;
    margin-bottom: 20px;
}

.cont ul {
    list-style: none;
    padding-left: 0;
    font-size:1em !important;
    color:rgb(80, 75, 75);
}

.cont ul li {
    margin-bottom: 10px;
}

 #services{
    width: 100%;
    height: 100vh;
    background-color: #FFFDD7;
 }

 #servhead{
    font-size: 2em;
    font-weight: 600;
    margin-top: 30px;
    margin-left:-1092px;
}

.servh{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: center;
    padding:30px;
}

#descser{
    margin-left: 10%;
    font-size: 1.5em;
    margin-top: 30px;
    color: rgb(180, 174, 174);
}

.cardcont{
    display:flex;
    flex-direction:row;
    justify-content: space-around;
    perspective: 800px;
 }
 
 .card{
    width:300px;
    height:400px;
    margin-top: 40px;
    position:relative; 
    transition: transform 0.6s;
    transform-style: preserve-3d;
    
 }

 .card:hover {
    transform: rotateY(180deg);
}

.front {
    background-color: #2e8b57;
}

.back {
    background-color: #fff;
    transform: rotateY(180deg);  
}

 .front,
 .back{
    top:0;
    left:0;
    width:100%;
    height:100%;
    margin-top: 40px;
    position:absolute;
    border-radius: 2rem; 
    box-shadow: 0 0 5px 2px rgba(211, 210, 215, 0.827);  
    backface-visibility: hidden;
 }
.card img{
    object-fit:fill;
    border-radius: inherit;
}
/*.back{

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    color: black;

}*/
#crdhead{
    width:100%;
    height: 50px;
    background-color: #FFFDD7;
    border-radius: inherit;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    text-align: center;
    padding-top: 10px;   
}
.back button{
    border-radius: 15px;
    width:fit-content;
    height: max-content;
    padding-left: 20px;
    padding-right: 20px;
    padding-top:10px;
    padding-bottom: 10px;
    margin-left: 20%;
    color:white;
    background-color: #A91D3A;
    font-weight: 600;
    border: 2px solid #A91D3A;
}

#contact{
    background-color: #FFFDD7;
    width:100%;
    height:100vh;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-right: 3px solid transparent;

}

#contact h2{
    margin-left: 50px;
    font-size: 2em;
    font-weight: 600;
    color: #A91D3A;
    margin-top: 50px;
}

.banner{
    width:90%;
    height:150px;
    background-color: #A91D3A;
    border-top-right-radius: 70px;
    margin-top: 100px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.num{
    color:#fff !important;
    font-size:32px !important;
    font-weight:400;
}
.icon{
    margin-left: 40px;
}
.frm-head{
    font-size: 34px;
    color:#A91D3A;
    margin-left:35%;
    font-weight:600;
    margin-top: 30px;

}
.form{
    width: 1000px;
    height:400px;
  /*  background-color: aqua;*/
    margin-left: 18%;
    margin-right: 30px;
    border:7spx solid black;
}

/*

.contfrm{
    width:80%;
    height:60px;
    margin-bottom: 10px;
    margin-top: 20px;
    margin-left: 20px;

}

input[type="text"],
input[type="email"],
input[type="number"] {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

#subbtn{
    font-size: 16px;
    font-weight: 500;
    padding-top:5px;
    padding-bottom: 5px;
    padding-left: 50px;
    padding-right: 50px;
}

#btnsub{
    display: flex;
    flex: row;
    align-items: center;
    justify-content: center;
}
*/
.form{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap: 15px;
}
input[type="text"],
input[type="email"]
{
    width:40%;
    height: 50px;
    margin-left: 170px;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #A91D3A;
}

#frmbtn{
    width: max-content !important;
    padding-left: 41px;
    padding-right: 41px;
    text-align: center;
    margin-left: 268px;
    margin-top: 10px;
    font-size: medium;
    border-radius: 20px;
    background-color: #A91D3A;
    color: #fff;
}

input:focus-within{
    color: #A91D3A;
    border:1px solid transparent;
}

::placeholder:focus-within {
    color: white;
    opacity: 1; 
  }
  
  